INSERT INTO gangster_rank (label) VALUES
  ('Soldier'),
  ('Capo'),
  ('Capo di capi'),
  ('Padrino');
  

INSERT INTO gangster (first_name, last_name, rank ) VALUES
  ('Padrino', 'Mafia', 4),
  ('Capo di capi 1', 'Casi Mafia', 3),
  ('Capo di capi 2', 'Casi Mafia', 3),
  ('Capo di capi 3', 'Casi Mafia', 3),
  ('Capo di capi 4', 'Casi Mafia', 3),
  ('Capo 1', '', 2),
  ('Capo 2', '', 2),
  ('Capo 3', '', 2),
  ('Capo 4', '', 2),
  ('Capo 5', '', 2),
  ('Capo 5', '', 2),
  ('Capo 6', '', 2),
  ('Capo 7', '', 2),
  ('Capo 8', '', 2),
  ('Capo 9', '', 2),
  ('Capo 10', '', 2),
  ('Capo 11', '', 2),
  ('Capo 12', '', 2),
  ('Capo 13', '', 2),
  ('Capo 14', '', 2),
  ('Capo 15', '', 2),
  ('Capo 16', '', 2),
  ('Capo 17', '', 2),
  ('Capo 18', '', 2),
  ('Capo 19', '', 2),
  ('Capo 20', '', 2), 
  ('Soldier 1', '', 1), 
  ('Soldier 2', '', 1), 
  ('Soldier 3', '', 1), 
  ('Soldier 4', '', 1), 
  ('Soldier 5', '', 1), 
  ('Soldier 6', '', 1), 
  ('Soldier 7', '', 1), 
  ('Soldier 8', '', 1), 
  ('Soldier 9', '', 1), 
  ('Soldier 10', '', 1), 
  ('Soldier 11', '', 1), 
  ('Soldier 12', '', 1), 
  ('Soldier 13', '', 1), 
  ('Soldier 14', '', 1), 
  ('Soldier 15', '', 1), 
  ('Soldier 16', '', 1), 
  ('Soldier 17', '', 1), 
  ('Soldier 18', '', 1), 
  ('Soldier 19', '', 1), 
  ('Soldier 20', '', 1), 
  ('Soldier 21', '', 1), 
  ('Soldier 22', '', 1), 
  ('Soldier 23', '', 1), 
  ('Soldier 24', '', 1), 
  ('Soldier 25', '', 1), 
  ('Soldier 26', '', 1), 
  ('Soldier 27', '', 1), 
  ('Soldier 28', '', 1), 
  ('Soldier 29', '', 1), 
  ('Soldier 30', '', 1), 
  ('Soldier 31', '', 1), 
  ('Soldier 32', '', 1), 
  ('Soldier 33', '', 1), 
  ('Soldier 34', '', 1), 
  ('Soldier 35', '', 1), 
  ('Soldier 36', '', 1), 
  ('Soldier 37', '', 1), 
  ('Soldier 38', '', 1), 
  ('Soldier 39', '', 1), 
  ('Soldier 40', '', 1), 
  ('Soldier 41', '', 1), 
  ('Soldier 42', '', 1), 
  ('Soldier 43', '', 1), 
  ('Soldier 44', '', 1), 
  ('Soldier 45', '', 1), 
  ('Soldier 46', '', 1), 
  ('Soldier 47', '', 1), 
  ('Soldier 48', '', 1), 
  ('Soldier 49', '', 1), 
  ('Soldier 50', '', 1), 
  ('Soldier 51', '', 1); 
  
 
INSERT INTO gangster_relation (id_gangster_boss, id_gangster_subordinate  ) VALUES
  (1, 2),
  (1, 3),
  (1, 4),
  (1, 5), 
  
  (2, 6),
  (3, 7),
  (3, 8),
  (4, 9),
  (4, 10),
  (4, 11),
  (4, 12),
  (5, 13),
  (5, 14),
  (5, 15),
  (5, 16),
  (5, 17),
  (5, 18),
  (5, 19),
  (5, 20),
  (5, 21),
  (5, 22),
  (5, 23),
  (5, 24),
  (5, 25),
  (5, 26),
  
  (6, 27),
  (6, 28),
  (7, 29),
  (7, 30),
  (8, 31),
  (8, 32),
  (9, 33),
  (9, 34),
  (10, 35),
  (10, 36),
  (11, 37),
  (11, 38),
  (12, 38),
  (12, 39),
  (13, 41),
  (13, 42),
  (14, 43),
  (15, 44),
  (16, 45),
  (17, 46),
  (17, 47),
  (17, 48), 
  (17, 49), 
  (18, 50),
  (18, 51),
  (18, 52),
  (18, 53),
  (18, 54),
  (19, 55),
  (19, 56),
  (19, 57),
  (19, 58), 
  (20, 59),
  (21, 60),
  (22, 61),
  (23, 62),
  (24, 63),
  (25, 64),
  (26, 65),
  (26, 66),
  (26, 67),
  (26, 68),
  (26, 69),
  (26, 70),
  (26, 71),
  (26, 72),
  (26, 73),
  (26, 74),
  (26, 75),
  (26, 76 );